# gbx-tools-3d

./: GbxTools3D.sln  GbxTools3D.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
GbxTools3D/GbxTools3D/: DdsUtils.cs  Dockerfile  GameVersionSupport.cs  GbxTools3D.csproj  GbxTools3D.sln  Program.cs  WebApi.http  appsettings.Development.json  appsettings.json  docker-compose.dev.yml
GbxTools3D/GbxTools3D.Client/: AppClientJsonContext.cs  GameVersionSupport.cs  GbxTools3D.Client.csproj  Program.cs  TmxUtils.cs  _Imports.razor
GbxTools3D/GbxTools3D.Client/Components/: Donate.razor  FormattedText.razor  Loader.razor  Loader.razor.css  LoadingBar.razor  LoadingBar.razor.css  ObjectTreeElement.razor  ObjectTreeElement.razor.css  Playback.razor  Playback.razor.cs  Playback.razor.css  Playback.razor.js  QuatDisplay.razor  UploadArea.razor  UploadArea.razor.cs  UploadArea.razor.css  UploadArea.razor.js  Vec3Display.razor  View3D.razor  View3D.razor.cs
GbxTools3D/GbxTools3D.Client/Components/Modules/: Checkpoint.razor  Checkpoint.razor.cs  Checkpoint.razor.css  CheckpointList.razor  CheckpointList.razor.cs  CheckpointList.razor.css  Controls.razor  Controls.razor.cs  Controls.razor.css  GhostControls.razor  GhostControls.razor.cs  (+24 more)
GbxTools3D/GbxTools3D.Client/Configuration/: DomainConfiguration.cs  InfrastructureConfiguration.cs
GbxTools3D/GbxTools3D.Client/Converters/: JsonInt3Converter.cs
GbxTools3D/GbxTools3D.Client/Data/: Meta.cs  Solid.cs
GbxTools3D/GbxTools3D.Client/Deserializers/: AdjustedBinaryReader.cs
GbxTools3D/GbxTools3D.Client/Dtos/: BlockInfoDto.cs  BlockVariantDto.cs  CollectionDto.cs  DecorationDto.cs  DecorationSizeDto.cs  IdentDto.cs  ItemContentDto.cs  ItemInfoDto.cs  ItemSetInfoDto.cs  LoadingStageDto.cs  MapContentDto.cs  MapInfoDto.cs  MaterialDto.cs  MeshInfoDto.cs  ObjectLinkDto.cs  ReplayContentDto.cs  ReplayInfoDto.cs  SoundInfoDto.cs  TextureInfoDto.cs  VehicleDto.cs
GbxTools3D/GbxTools3D.Client/Enums/: AssetType.cs  ClipDir.cs  ContentType.cs  LoadingStage.cs  LoadingStageKind.cs  PlaybackMarkerType.cs  ReplayCameraType.cs  SurfaceType.cs  UnlimiterVersion.cs  View3dType.cs
GbxTools3D/GbxTools3D.Client/EventArgs/: UploadEventArgs.cs
GbxTools3D/GbxTools3D.Client/Extensions/: BinaryReaderExtensions.cs  CGameCtnChallengeExtensions.cs  CGameCtnGhostExtensions.cs  PathExtensions.cs  StringExtensions.cs
GbxTools3D/GbxTools3D.Client/Models/: BlockClip.cs  BlockUnit.cs  IntersectionInfo.cs  Light.cs  LoadingStage.cs  PlaybackMarker.cs  RenderDetails.cs  SceneObject.cs  UniqueVariant.cs  ViewType.cs  ViewTypeMetadata.cs
GbxTools3D/GbxTools3D.Client/Modules/: Animation.cs  Camera.cs  Material.cs  Renderer.cs  Scene.cs  Slide.cs  Solid.cs
GbxTools3D/GbxTools3D.Client/Pages/: Counter.razor
GbxTools3D/GbxTools3D.Client/Services/: BlockClientService.cs  CollectionClientService.cs  DecorationClientService.cs  GbxService.cs  StateService.cs  VehicleClientService.cs
GbxTools3D/GbxTools3D/Components/: App.razor  Donate.razor  _Imports.razor
GbxTools3D/GbxTools3D/Configuration/: AppConfiguration.cs  CacheConfiguration.cs  DataConfiguration.cs  DomainConfiguration.cs  MiddlewareConfiguration.cs  TelemetryConfiguration.cs  WebConfiguration.cs
GbxTools3D/GbxTools3D/Data/: AppDbContext.cs  AppJsonContext.cs  DbJsonContext.cs
GbxTools3D/GbxTools3D/Endpoints/: ApiEndpoint.cs  EndpointExtensions.cs
GbxTools3D/GbxTools3D/Enums/: MxSite.cs  SoundType.cs  TmxSite.cs
GbxTools3D/GbxTools3D/Extensions/: CPlugPrefabExtensions.cs  CPlugSolid2ModelExtensions.cs  CPlugSolidExtensions.cs  CSceneMobilExtensions.cs  PathExtensions.cs
GbxTools3D/GbxTools3D/Health/: HttpDegradedHealthCheck.cs  MxSMHealthCheck.cs  MxTM2020HealthCheck.cs  MxTM2HealthCheck.cs  TmIoHealthCheck.cs  TmxNationsHealthCheck.cs  TmxOriginalHealthCheck.cs  TmxSunriseHealthCheck.cs  TmxTMNFHealthCheck.cs  TmxTMUFHealthCheck.cs
GbxTools3D/GbxTools3D/Migrations/: 20250202170332_Initial.Designer.cs  20250202170332_Initial.cs  20250205200600_AddDecoration.Designer.cs  20250205200600_AddDecoration.cs  20250205202440_AddBlockHelpers.Designer.cs  20250205202440_AddBlockHelpers.cs  20250205225002_AddScene.Designer.cs  20250205225002_AddScene.cs  20250206141204_AddMusicsSounds.Designer.cs  20250206141204_AddMusicsSounds.cs  20250206144851_AddRemap.Designer.cs  20250206144851_AddRemap.cs  20250206152646_MoveCollectionToDecoSize.Designer.cs  20250206152646_MoveCollectionToDecoSize.cs  20250206233415_AddMoreCollectionInfo.Designer.cs  20250206233415_AddMoreCollectionInfo.cs  20250211000729_LengthTweaksIndexing.Designer.cs  20250211000729_LengthTweaksIndexing.cs  20250211230255_TweakMaterials.Designer.cs  20250211230255_TweakMaterials.cs  20250212002236_AddShader.Designer.cs  20250212002236_AddShader.cs  20250212013039_AddTextures.Designer.cs  20250212013039_AddTextures.cs  20250212013226_AddImagePath.Designer.cs  20250212013226_AddImagePath.cs  20250212013440_RequiredTexturePath).Designer.cs  20250212013440_RequiredTexturePath).cs  20250212200446_AddIndexes.Designer.cs  20250212200446_AddIndexes.cs  20250217185215_AddDataImport.Designer.cs  20250217185215_AddDataImport.cs  20250301164449_AddIcons.Designer.cs  20250301164449_AddIcons.cs  20250301164910_MakeIconDataOptional.Designer.cs  20250301164910_MakeIconDataOptional.cs  20250301182609_FixIconIdNull.Designer.cs  20250301182609_FixIconIdNull.cs  20250301192412_AddIconSmall.Designer.cs  20250301192412_AddIconSmall.cs  (+59 more)
GbxTools3D/GbxTools3D/Models/: CacheableData.cs  CacheableHiddenData.cs  Showcase.cs
GbxTools3D/GbxTools3D/Properties/: launchSettings.json
GbxTools3D/GbxTools3D/Serializers/: AdjustedBinaryWriter.cs  MeshSerializer.cs
GbxTools3D/GbxTools3D/Services/: BlockClientService.cs  CampaignService.cs  CollectionClientService.cs  CollectionService.cs  DecorationClientService.cs  MaterialService.cs  MeshService.cs  PopulateDbService.cs  ShowcaseService.cs  SoundService.cs  VehicleClientService.cs  VehicleService.cs
GbxTools3D/GbxTools3D/wwwroot/: app.css  site.webmanifest
(+86 files in other folders)
