<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="GBX.NET" Version="2.3.0-nightly.20251215.c7d5e6b0" />
        <PackageReference Include="GBX.NET.LZO" Version="2.*" />
        <PackageReference Include="GBX.NET.ZLib" Version="1.*" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.1" />
        <PackageReference Include="Reuniverse.Razor" Version="0.2.0" />
        <PackageReference Include="System.Linq.Async" Version="7.0.0" />
        <PackageReference Include="SimpleBase" Version="5.*" />
    </ItemGroup>

</Project>
