<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="GBX.NET" Version="2.2.1-nightly.20250705.c6c66669" />
        <PackageReference Include="GBX.NET.LZO" Version="2.*" />
        <PackageReference Include="GBX.NET.ZLib" Version="1.*" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.*" />
        <PackageReference Include="System.Linq.Async" Version="6.*" />
        <PackageReference Include="SimpleBase" Version="5.*" />
    </ItemGroup>

</Project>
