<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>48f5e664-58bd-44fc-9552-f2076fc1a126</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
        <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
        <RequiresAspNetWebAssets>true</RequiresAspNetWebAssets>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GbxTools3D.Client\GbxTools3D.Client.csproj" />
        <PackageReference Include="GBX.NET.Imaging.ImageSharp" Version="1.*" />
        <PackageReference Include="ManiaAPI.ManiaPlanetAPI" Version="2.5.1" />
        <PackageReference Include="ManiaAPI.ManiaPlanetAPI.Extensions.Hosting" Version="2.5.2" />
        <PackageReference Include="ManiaAPI.TMX" Version="2.5.0" />
        <PackageReference Include="ManiaAPI.TMX.Extensions.Hosting" Version="2.4.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.*" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.1.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.*" />
        <PackageReference Include="Pfim" Version="0.11.*" />
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.*" />
        <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.*" />
        <PackageReference Include="AspNetCore.HealthChecks.MySql" Version="9.*" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.*" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="10.1.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.*" />
        <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.12.0-beta.2" />
        <PackageReference Include="OpenTelemetry.Api.ProviderBuilderExtensions" Version="1.*" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.*" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.*" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.*" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="1.12.0-beta.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.*" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.*" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Dataset\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
